<html>
    <head>
        <title>Nanyang Clubs And Activities</title>
        <style>
            
            body {
              width: 100vw;
              height: 100vh;
              margin: 0;
              overflow: hidden;
              background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://i.stack.imgur.com/SvWWN.png);
              background-position: center;
              background-size: cover;
              positon: relative;
            }

            h1 {
                font-family: 'Cordia New Bold';
                font-size: 50pt;
                text-align: center;
                position: relative;
            }
        </style>
    </head>
    <body>
        <h1  style="border:white; color:white; top:150px">Nanyang Clubs And Activities</h1>
        <div>
            <a href="/club" style="color:white; position:absolute; top:280px; left:160px; opacity:0.7; border-style:outset; border-width:10px;"><img alt="View Clubs" src="https://yishuntownsec.moe.edu.sg/qql/slot/u625/cca/uniform%20group/chess/Students%20engaged%20in%20chess%20games%202021.jpg"
         width=540 height=360></a>
        </div>
        <div>
            <a href="/clubs" style="color:white; position:absolute; top:420px; left:270px; opacity:1; font-family: 'Cordia New Bold'; font-size: 50pt; font-weight:bold; border-style:inset; border-width:7px; text-decoration:none">View Clubs</a>
        </div>
        <div>
            <a href="/activities" style="color:white; position:absolute; top:280px; right:160px; opacity:0.7; border-style:outset; border-width:10px;"><img alt="View Activities" src="https://static1.straitstimes.com.sg/s3fs-public/styles/large30x20/public/articles/2022/02/15/mi_bballstudents_150222.jpg?VersionId=kCwIZkqE7I_itWv1PVm04dFjCjXG5YnN"
         width=540 height=360></a>
        </div>
        <div>
            <a href="/activities" style="color:white; position:absolute; top:420px; right:220px; opacity:1; font-family: 'Cordia New Bold'; font-size: 50pt; font-weight:bold; border-style:inset; border-width:7px; text-decoration:none">View Activities</a>
        </div>
    </body>
</html>